#### Server ####
[server]
# Protocol
protocol = http
# The http port to use
http_port = 3000
# The full public facing url you use in browser, used for redirects and emails
root_url = %(protocol)s://%(domain)s:%(http_port)s/
#### Security ####
[security]
# set to true if you host Grafana behinds HTTPS. default is false.
cookie_secure = true
# set cookie SameSite attribute. defaults to 'lax'
cookie_samesite = none
# set to true if you want to allow browsers to render Grafana in a <frame>, <iframe>, <embed> or <object>.
allow_embedding = true
#### Anonymous Auth ####
[auth.anonymous]
# enable anonymous access
enabled = true
# specify organization name that should be used for unahenticated users
org_name = Main Org.
# specify role for unauthenticated users
org_role = Admin
#### SMTP / Emailing ####
[smtp]
enabled = true
host = smtp.gmail.com:587
user = pnnl6510@gmail.com
password = PNNL6510
from_address = pnnl6510@gmail.com