{
  "meta": {
    "fileName": "20210413T050829Z.meta",
    "size": 2298
  },
  "limited": false,
  "files": [
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 156,
      "fileName": "20210413T050829Z.s156.tar.gz",
      "size": 1224704,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 212,
      "fileName": "20210413T050829Z.s212.tar.gz",
      "size": 2854912,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 213,
      "fileName": "20210413T050829Z.s213.tar.gz",
      "size": 3027968,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 214,
      "fileName": "20210413T050829Z.s214.tar.gz",
      "size": 1595904,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 215,
      "fileName": "20210413T050829Z.s215.tar.gz",
      "size": 2427392,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 216,
      "fileName": "20210413T050829Z.s216.tar.gz",
      "size": 2411520,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 217,
      "fileName": "20210413T050829Z.s217.tar.gz",
      "size": 2447360,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 218,
      "fileName": "20210413T050829Z.s218.tar.gz",
      "size": 2294784,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 219,
      "fileName": "20210413T050829Z.s219.tar.gz",
      "size": 2130432,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 220,
      "fileName": "20210413T050829Z.s220.tar.gz",
      "size": 2301440,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 221,
      "fileName": "20210413T050829Z.s221.tar.gz",
      "size": 2520576,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 222,
      "fileName": "20210413T050829Z.s222.tar.gz",
      "size": 2446336,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 223,
      "fileName": "20210413T050829Z.s223.tar.gz",
      "size": 2323456,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 224,
      "fileName": "20210413T050829Z.s224.tar.gz",
      "size": 2327040,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 225,
      "fileName": "20210413T050829Z.s225.tar.gz",
      "size": 2182656,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 226,
      "fileName": "20210413T050829Z.s226.tar.gz",
      "size": 2162688,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 227,
      "fileName": "20210413T050829Z.s227.tar.gz",
      "size": 2123264,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 228,
      "fileName": "20210413T050829Z.s228.tar.gz",
      "size": 969728,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 229,
      "fileName": "20210413T050829Z.s229.tar.gz",
      "size": 1103360,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 230,
      "fileName": "20210413T050829Z.s230.tar.gz",
      "size": 2171392,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 231,
      "fileName": "20210413T050829Z.s231.tar.gz",
      "size": 2209792,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 232,
      "fileName": "20210413T050829Z.s232.tar.gz",
      "size": 2190848,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 233,
      "fileName": "20210413T050829Z.s233.tar.gz",
      "size": 2168320,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 234,
      "fileName": "20210413T050829Z.s234.tar.gz",
      "size": 2222080,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 235,
      "fileName": "20210413T050829Z.s235.tar.gz",
      "size": 2163712,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 236,
      "fileName": "20210413T050829Z.s236.tar.gz",
      "size": 2086400,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 237,
      "fileName": "20210413T050829Z.s237.tar.gz",
      "size": 2073600,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 238,
      "fileName": "20210413T050829Z.s238.tar.gz",
      "size": 2019328,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 239,
      "fileName": "20210413T050829Z.s239.tar.gz",
      "size": 678400,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 240,
      "fileName": "20210413T050829Z.s240.tar.gz",
      "size": 81408,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 241,
      "fileName": "20210413T050829Z.s241.tar.gz",
      "size": 2186752,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 242,
      "fileName": "20210413T050829Z.s242.tar.gz",
      "size": 2148864,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 243,
      "fileName": "20210413T050829Z.s243.tar.gz",
      "size": 2179584,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 244,
      "fileName": "20210413T050829Z.s244.tar.gz",
      "size": 1686528,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 245,
      "fileName": "20210413T050829Z.s245.tar.gz",
      "size": 1950720,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 246,
      "fileName": "20210413T050829Z.s246.tar.gz",
      "size": 2301440,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 247,
      "fileName": "20210413T050829Z.s247.tar.gz",
      "size": 2003456,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 248,
      "fileName": "20210413T050829Z.s248.tar.gz",
      "size": 1886720,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 249,
      "fileName": "20210413T050829Z.s249.tar.gz",
      "size": 2182144,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 250,
      "fileName": "20210413T050829Z.s250.tar.gz",
      "size": 2174464,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 251,
      "fileName": "20210413T050829Z.s251.tar.gz",
      "size": 2091008,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 252,
      "fileName": "20210413T050829Z.s252.tar.gz",
      "size": 2421248,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 253,
      "fileName": "20210413T050829Z.s253.tar.gz",
      "size": 2224128,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 254,
      "fileName": "20210413T050829Z.s254.tar.gz",
      "size": 2177536,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 255,
      "fileName": "20210413T050829Z.s255.tar.gz",
      "size": 2275328,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 256,
      "fileName": "20210413T050829Z.s256.tar.gz",
      "size": 2240512,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 257,
      "fileName": "20210413T050829Z.s257.tar.gz",
      "size": 2286080,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 258,
      "fileName": "20210413T050829Z.s258.tar.gz",
      "size": 2157568,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 259,
      "fileName": "20210413T050829Z.s259.tar.gz",
      "size": 2113024,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 260,
      "fileName": "20210413T050829Z.s260.tar.gz",
      "size": 2322432,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 261,
      "fileName": "20210413T050829Z.s261.tar.gz",
      "size": 2114048,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 262,
      "fileName": "20210413T050829Z.s262.tar.gz",
      "size": 1722368,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 263,
      "fileName": "20210413T050829Z.s263.tar.gz",
      "size": 1908224,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 264,
      "fileName": "20210413T050829Z.s264.tar.gz",
      "size": 2021376,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 265,
      "fileName": "20210413T050829Z.s265.tar.gz",
      "size": 1593344,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 266,
      "fileName": "20210413T050829Z.s266.tar.gz",
      "size": 2001408,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 267,
      "fileName": "20210413T050829Z.s267.tar.gz",
      "size": 459776,
      "lastModified": 0
    },
    {
      "database": "cs6510",
      "policy": "autogen",
      "shardID": 268,
      "fileName": "20210413T050829Z.s268.tar.gz",
      "size": 378880,
      "lastModified": 0
    }
  ]
}